{
  "name": "apex-launcher",
  "version": "1.0.0",
  "description": "Apex Browser Game Launcher with Ultraviolet Proxy",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build": "node scripts/build.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@titaniumnetwork-dev/ultraviolet": "^2.0.0",
    "ultraviolet-static": "^1.0.0",
    "wisp-server-node": "^1.0.0",
    "@mercuryworkshop/epoxy-transport": "^1.0.0",
    "@mercuryworkshop/bare-mux": "^1.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.19.11"
  }
}
